{
  "name": "sentinelx",
  "version": "1.0.0",
  "description": "SentinelX - Security Assessment Platform",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "security",
    "assessment",
    "network",
    "website"
  ],
  "author": "",
  "license": "MIT"
}
